<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #603da6;
        background-color: #e38922;
        color: #fff;
      }
      .game-container {
        border: 1px solid #fff;
        padding: 20px;
        width: 200px;
        padding: 50px;
        background-color: #9082ca;
        box-shadow: 1px 1px 2px 3px slateblue;
      }
      .main-container {
        display: flex;
        justify-content: center;
      }

      .image-container img {
        width: 200px;
        height: 200px;
      }
      .welcome-container {
        display: flex;
      }
      .welcome-container h1 {
        font-size: 40px;
        text-align: center;
      }
      .input-container {
        display: flex;
        justify-content: center;
      }
      .input-container input {
        width: 150px;
        height: 25px;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        border: 1px solid black;
        padding: 8px;
        font-weight: bold;
        border-radius: 5px;
      }
      .guess-button {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .guess-button button {
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
        border: 1px solid black;
        font-weight: bold;
        background-color: #603da6;
        color: #fff;
      }
      .guess-button button:hover {
        background-color: #7962a8;
      }
      @media (max-width: 750px) {
        .welcome-container {
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        .welcome-container h1 {
          font-size:30px;
        }
        .image-container {
          display: flex;
          justify-content: center;
        }
        .image-container img {
          width: 200px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="welcome-container">
      <div class="image-container">
        <img src="NumberGuess.png" alt="NumberGuess" />
      </div>
      <h1>Welcome to Number Guessing Game!!!</h1>
    </div>
    <!----Enter Number to Guess-->
    <div class="main-container">
      <div class="game-container">
        <div class="input-container">
          <input type="number" id="guess-number" />
        </div>
        <div class="guess-button">
          <button onclick="GuessNumber()">Guess</button>
        </div>
      </div>
    </div>
    <script>
        function GuessNumber()
        {
            console.log("I am GuessNumber function");
        }
    </script>
  </body>
</html>
